package CodeSoft;
import java.util.Random;
import java.util.Scanner;
public class NumberGame {
	public static void main(String[] args) {
		Random r = new Random();
		int guessNumber=r.nextInt(100)+1;
		int numberInitial=0;
		
		Scanner sn = new Scanner(System.in);
		System.out.println("Welcome to Number Game system.");
		System.out.println("Enter number b/w 0 to 100");
		while(true)
		{
			System.out.println("Enter your Number :");
			int guess=sn.nextInt();
			numberInitial++;
			if(guess < guessNumber)
			{
				System.out.println("Too low number ! please try again .");
			}
			else if(guess >guessNumber)
			{
				System.out.println("Too high number ! try again.");
			}
			else {
				System.out.println("Congratualtions your number in  "+numberInitial);
				break;
			}
		}
		sn.close();
	}
}
